# VMManagementDF

StartServers2/: Program.cs  StartServers2.csproj  StartServers2.sln  Startup.cs
StartServers2/ClientApp/: README.md  angular.json  package-lock.json  package.json
StartServers2/ClientApp/src/: index.html
StartServers2/ClientApp/src/app/: app.module.ts
StartServers2/ClientApp/src/app/virtual-machine/: virtual-machine.component.html  virtual-machine.component.ts  virtual-machine.service.js  virtual-machine.service.js.map
StartServers2/Controllers/: VirtualMachineController.cs
StartServers2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VMManagementDF/: VMManagementDF.csproj  VMManagementDF.sln  local.settings.json  vmManagementOrchestration - aw.cs  vmManagementOrchestration-20191201T1342.cs  vmManagementOrchestration.cs  vmPowerStateMonitor.cs
VMManagementDF/DTO/: AppEntity.cs  VMEntity.cs
VMManagementDF/Functions/: Negotiate.cs  vmManagementCollectionTrigger.cs  vmManagementCosmosCollection.cs  vmManagementOrchestration.cs  vmPowerStateMonitor.cs
VMManagementDF/Helpers/: AzureConnection.cs  CosmosDBRepository.cs  StringHelpers.cs  VirtualMachineHelper.cs
